/* UI Kit
#container-uikit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f1f5f9;
}

.section-uikit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  height: 35vh;
  width: 25vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.big-card {
  height: 35vh;
  width: 52vw;
  background-color: #ffffff;
  border: 1px darkgrey solid;
  border-radius: 10px;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.titre {
  margin-left: 1vw;
  font-size: 20px;
  font-family: "Verdana", "Tahoma", sans-serif;
} */
body{
  
  border: 10px solid black;

}
#container {
  display: grid;
  border: 2px solid rgb(14, 13, 13);
  width: 100%;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
 #header {
  border: 1px black solid;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2 ;
  grid-column-start: 1;
  grid-column-end:3 ;
 }
 #content {
  border: 1px black solid;
  text-align: center;
 }

 #menu{
  border: 1px black solid;
  text-align: center;
 }

 #footer {
  border: 1px black solid;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4 ;
  grid-column-start: 1;
  grid-column-end:3 ;
 }

